events {
    worker_connections 1024;
}

http {
    upstream server1 {
        server app:3000;
    }
    upstream server2 {
        server app:3001;
    }
    upstream server3 {
        server app:3002;
    }
    upstream server4 {
        server app:3003;
    }

    server {
        listen 80;

        location /api/server1/ {
            proxy_pass http://server1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/server2/ {
            proxy_pass http://server2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/server3/ {
            proxy_pass http://server3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/server4/ {
            proxy_pass http://server4/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}